{
  "SSOCallbackUrl": "https://localhost:44314/Auth/Callback",
  "ClientId": "[YOUR CLIENT ID]",
  "SecretKey": "[YOUR SECRET KEY]",
  "SDEFileName": "C:/AuraWeb/Data/sde.sqlite",
  "SDETempFileName": "C:/AuraWeb/Data/tmp/sde.sqlite",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
