{
  "SSOCallbackUrl": "https://localhost:44314/Auth/Callback",
  "ClientId": "[YOUR CLIENT ID]",
  "SecretKey": "[YOUR SECRET KEY]",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
